REACT_APP_WEATHER_API_KEY=
REACT_APP_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_IMG_URL=https://openweathermap.org/img/wn/